{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PerfectSquares",
            "request": "launch",
            "mainClass": "PerfectSquares"
        }
    ]
}